; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Every Day Quote"
run/main_scene="res://ignore/Credits.tscn"
run/low_processor_mode=true
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://ignore/rect64.png"
config/windows_native_icon="res://rect31.ico"

[display]

window/size/width=512
window/size/height=128
window/size/always_on_top=true
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/energy_saving/keep_screen_on=false

[physics]

common/physics_fps=30
common/enable_pause_aware_picking=true
3d/active_soft_world=false

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/lightmapping/use_bicubic_sampling=false
quality/subsurface_scattering/quality=0
environment/default_clear_color=Color( 0.862745, 0.768627, 0.541176, 1 )
environment/default_environment="res://default_env.tres"
